<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="scan-file-system" xml:lang="hu">

  <info>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index#scan"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Összes belső és eltávolítható háttértároló vizsgálata.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>A fájlrendszer vizsgálata</title>

  <p>A fájlrendszeren foglalt hely mennyiségének meghatározásához:</p>

  <steps>
    <item>
      <p>Válassza az <guiseq><gui>Elemző</gui><gui>Fájlrendszer vizsgálata</gui></guiseq> menüpontot.</p>
    </item>
  </steps>

  <p>A fájlrendszer tartalmazza az összes belső és külső háttértárolót, amelyek csatolva vannak a nekik megfelelő mappa vizsgálatakor.</p>

  <note style="tip">
    <p>Ha a vizsgálandó fájlrendszer túl nagy, akkor több percet is igénybe vehet a vizsgálat.</p>
    <p>Válassza az <guiseq><gui>Elemző</gui><gui>Leállítás</gui></guiseq> menüpontot az aktuális vizsgálat megszakításához, vagy az <guiseq><gui>Elemző</gui><gui>Frissítés</gui></guiseq> menüpontot a legutolsó vizsgálat megismétléséhez.</p>
  </note>

  <p>Az eredmény segíthet eldönteni melyik mappát lehet <link href="help:file-roller">archiválni</link>, <link href="help:gnome-help/files-delete">törölni</link> vagy <link href="help:gnome-help/files-copy">áthelyezni</link> hely felszabadításához. A eredmény szintén felhasználható annak megbecsléséhez, mennyi hely szükséges bizonyos mappák <link href="help:gnome-help/backup-how">biztonsági mentéséhez</link>.</p>

  <p>A jobb egérgombbal kattintson bármely mappára, és válassza a <gui>Mappa megnyitása</gui> menüpontot a <app>Fájlok</app> alkalmazás megnyitásához, vagy az <gui>Áthelyezés a Kukába</gui> menüpontot a mappa áthelyezéséhez a <file>Kukába</file>.</p>

</page>
