<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="introduction" xml:lang="sl">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index" group="#first"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc><app>Orodje za preučevanje porabe diska</app>, tudi <app>baobab</app>, grafično predstavi vašo uporabo prostora za hrambo.</desc>

  </info>

  <title>Predstavitev</title>

  <p><app>Preučevalnik porabe diska</app> je grafični program za preučevanje porabe prostora na napravah shrambe. Uporabite ga lahko za preiskavo več krajevnih ali oddaljenih naprav shramb (vključno s trdimi diski, SSD-ji, ključi USB , digitalnimi fotoaparati in spominskimi karticami). <app>Preučevalnik porabe diska</app> lahko preišče <link xref="scan-file-system">celoten datotečni sistem</link>, <link xref="scan-home">vašo <file>Domačo</file> mapo</link>,  <link xref="scan-folder">uporabniško določeno mapo</link> ali <link xref="scan-remote">oddaljeno mapo</link>.</p>

</page>
