<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="guide" id="views" xml:lang="sl">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Prikaži rezultate kot obroče grafikona ali kot drevesni pregled.</desc>

  </info>

  <title>Različni grafikonski pogledi </title>

  <p>Privzeto pokažejo rezultati preiskovanja posamezno podmapo kot del obroča, ki vključuje velikostno razmerje do mape, v kateri se nahaja. Podmape so prikazane v različnih barvah.</p>
  <p>Če premaknete miško preko obročov grafikona, bo prikazanih več podrobnosti o podmapah.</p>
  <p>Vidnost grafikona se lahko spremeni v  <gui>Drevesni pogled</gui> z uporabo spustnega seznama na vrhu grafikona na desni strani. Drevesni razpored prikaže mape kot kvadratke, ki so sorazmerno urejeni.</p>

</page>
