<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="el">

  <info>
    <revision pkgversion="3.8" date="2013-04-10" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc><application>Αναλυτής χρήσης δίσκου</application>, μια γραφική εφαρμογή σάρωσης συσκευών αποθήκευσης. </desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Αναλυτής χρήσης δίσκου</title>

    <section id="scan" style="2column">
 	<title>Σάρωση συσκευών αποθήκευσης</title>
    </section>

    <section id="preferences" style="2column">
	<title>Προβολές και προτιμήσεις</title>
    </section>

<!--    <section id="problems">
	<title>Common problems and questions</title>
    </section>-->

</page>
