<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="tool-status-bar" xml:lang="es">

  <info>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Mostrar u ocultar la barra de herramientas y la barra de estado.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Montse Fernández Dopacio</mal:name>
      <mal:email>mfernandez@igalia.com</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  </info>

  <title>Barra de herramientas y barra de estado</title>

  <p>La <gui>Barra de herramientas</gui> proporciona atajos para varias opciones de análisis, mientras que la <gui>Barra de estado</gui> proporciona el estado de la aplicación (por ejemplo, <gui>Preparada</gui> y <gui>Analizando…</gui>).</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui>Ver</gui><gui>Barra de herramientas</gui></guiseq> del menú para activar o desactivar la opción</p>
    </item>
    <item>
      <p>Seleccione <guiseq><gui>Ver</gui><gui>Barra de estado</gui></guiseq> del menú para activar o desactivar la opción</p>
    </item>
  </steps>

</page>
