<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="introduction" xml:lang="gl">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index" group="#first"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc><app>Analizador de uso de disco</app>, tamén chamado <app>baobab</app>, representa graficamente o uso do seu espazo de almacenamento.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Introdución</title>

  <p>O <app>Analizador de uso de disco</app> é un aplicativo gráfico, baseado en menú para o análise de uso de dispositivos de almacenamento. Pode usarse para analizar múltiples dispositivos de almacenamento locais e remotos (incluíndo discos duros, SSDs, chaves USB, cámaras dixitais e tarxetas de memoria). O <app>Analizador de uso de disco</app> pode analizar tanto o árbore de <link xref="scan-file-system">todo o sistema</link>, <link xref="scan-home">o seu cartafol <file>Persoal</file></link>, un <link xref="scan-folder">cartafol específico solicitado polo usuario</link> ou <link xref="scan-remote">cartafol remoto</link>.</p>

</page>
