<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="guide" id="views" xml:lang="gl">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Mostrar os resultados nunha gráfica de tarta ou nunha gráfica en árbore.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Visualizacións diferentes de gráficas</title>

  <p>Por omisión, os resultados da análise mostra cada subcartafol como unha sección dun anel, tendo un ángulo proporcional ao tamaño do cartafol relevante. Os subcartafoles móstranse en diferentes cores.</p>
  <p>Mova o seu rato sobre os gráficos en anel para mostrar os detalles dos seus cartafoles.</p>
  <p>Pode cambiar a visibilidade da gráfica a <gui>Vista en árbore</gui> usando a lista despregábel na parte superior da gráfica da parte dereita. A dispositición en árbore mostra os cartafoles como caixas con tamaños proporcionais.</p>

</page>
