<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="scan-folder" xml:lang="ca">

  <info>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <link type="guide" xref="index#scan"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Escaneja una carpeta local, incloent totes les subcarpetes.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Escaneja una carpeta</title>

  <p>L'escaneig de carpetes individuals és més ràpid que l'escaneig de tot el sistema de fitxers, per tant potser és el més adient, si el que es vol és només informació sobre una part del sistema de fitxers.</p>

  <steps>
    <item>
      <p>Seleccioneu en el menú <guiseq><gui>Analitzador</gui><gui>Escaneja una carpeta…</gui></guiseq></p>
    </item>
    <item>
      <p>Utilitzeu el navegador de fitxers per seleccionar la carpeta desitjada en el sistema de fitxers</p>
    </item>
    <item>
      <p>Per començar l'escaneig feu clic a <gui>Obre</gui></p>
    </item>
  </steps>

  <note style="tip">
    <p>Seleccioneu <guiseq><gui>Analitzador</gui><gui>Atura</gui></guiseq> per cancel·lar l'escaneig actual, o <guiseq><gui>Analitzador</gui><gui>Actualitza</gui></guiseq> per repetir l'últim escaneig.</p>
  </note>

  <p>Amb la finalitat d'alliberar espai, els resultats poden ser útils per decidir quines carpetes poden ser <link href="help:file-roller">comprimides</link>, <link href="help:gnome-help/files-delete">esborrades</link> o <link href="help:gnome-help/files-copy">mogudes</link>. També si es vol fer una <link href="help:gnome-help/backup-how">còpia de seguretat</link> d'unes determinades carpetes, els resultats poden servir per fer l'estimació de la quantitat d'espai que seria necessari.</p>

  <p>Feu clic amb el botó secundari a qualsevol carpeta i seleccioneu <gui>Obre la carpeta</gui> per obrir l'aplicació <app>Fitxers</app>, o <gui>Mou a la paperera</gui> per moure la carpeta a la <file>Paperera</file>.</p>

</page>
