<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="problem-permissions" xml:lang="de">
  <info>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.12" date="2014-01-25" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>I see a <gui>Could not scan /… or some of the folders it
    contains</gui> error message when scanning.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Fehler beim Einlesen</title>

  <p>When scanning you might see a message <gui>Could not scan /… or some of the
  folders it contains</gui> at the top of <app>Disk Usage Analyzer</app> window.
  This error appears because you don't have the required permissions to access
  some files due to restrictions set on the target system. The files you can't
  access won't be used to compute the <link xref="pref-view-chart">chart</link>
  representing the disk usage, hence the result reported may be wrong.</p>

  <p>Fehlende Berechtigungen für einige Dateien und Ordner ist absolut normal und sinnvoll. Sie können an diesem Problem nichts ändern.</p>

  <note style="info"><p>Die <app>Festplattenbelegungsanalyse</app> verwendet den Befehl <cmd>du</cmd> zum Erstellen einer detaillierten Ansicht der Speicherbelegung und setzt voraus, dass Sie Leseberechtigungen für Dateien und Zugriffsberechtigungen für Ordner haben.</p>

  <p>Andererseits wird für die Dateisystembelegung im Hauptfenster der Befehl <cmd>df</cmd> verwendet, welcher das Dateisystem auswertet und nicht von Dateiberechtigungen abhängt.</p></note>
</page>
